/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=load_balancer_australia:add(host=127.0.0.1,port=6666)
/subsystem=modcluster/proxy=default:write-attribute(name=proxies,value=[load_balancer_australia])
/subsystem=modcluster/proxy=default:write-attribute(name=advertise,value=false)
if (outcome == success) of /system-property=org.kie.server.id:read-resource
  /system-property=org.kie.server.id:remove
end-if
/system-property=org.kie.server.id:add(value=australia-kie)
