# -*- mode: ruby -*-
# vi: set ft=ruby :

#
# the machine will be created with this IP
# 
vb_private_ip="192.168.20.20"

# Vagrantfile API/syntax version.
VAGRANTFILE_API_VERSION = "2"

vb_ram = 8192

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.

  #orig#config.vm.box = "hashicorp/precise64"
  #orig#config.vm.box_version = "1.1.0"
  #orig#config.vm.provision :shell, path: "bootstrap.sh"
  #orig#config.vm.network :forwarded_port, guest: 80, host: 4567

  config.vm.box = "centos/7"
  config.vm.box_version = "1905.01"
  config.vm.host_name = "multiKIE"
  config.vm.define "multiKIE"
  config.vm.provider :virtualbox do |vb|
    vb.name = "multiKIE"
    vb.customize ["modifyvm", :id, "--memory", "#{vb_ram}"]
    vb.customize ["modifyvm", :id, "--usb", "off"]
    vb.customize ["modifyvm", :id, "--usbehci", "off"]
    vb.cpus = 2
  end
  config.vm.network "private_network", ip: "#{vb_private_ip}"
  # config.vm.network :forwarded_port, guest:80,   host:1080
  # config.vm.network :forwarded_port, guest:8080, host:8080
  # config.vm.network :forwarded_port, guest:8081, host:8081

  #
  config.vm.provision :shell, path: "bootstrap-base.sh", :args => [vb_private_ip]

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
end
